# For more information at:
# See: https://arduino.github.io/arduino-cli/latest/platform-specification/

menu.pnum=Board part number

menu.xserial=U(S)ART support
menu.usb=USB support (if available)
menu.xusb=USB speed (if available)
menu.virtio=Virtual serial support

menu.opt=Optimize
menu.dbg=Debug symbols
menu.rtlib=C Runtime Library
menu.upload_method=Upload method

#-------------------------------------------------
# CH32V307EVT boards

CH32V307EVT.name=CH32v307EVT series
CH32V307EVT.build.board=CH32V307EVT
CH32V307EVT.build.mcu=cortex-m3
CH32V307EVT.build.series=CH32V3x
CH32V307EVT.extra_flags=

#CH32V307EVT-green
CH32v307EVT.pnum.CH32v307EVT_G=CH32v307EVT green
CH32v307EVT.pnum.CH32v307EVT_G.upload.maximum_size=
CH32v307EVT.pnum.CH32v307EVT_G.upload.maximum_data_size=
CH32v307EVT.pnum.CH32v307EVT_G.build.board=CH32v307EVT_G
CH32v307EVT.pnum.CH32v307EVT_G.build.product_line=CH32V3x
CH32v307EVT.pnum.CH32v307EVT_G.build.variant=CH32V307EVT

#CH32V307EVT-black
CH32v307EVT.pnum.CH32v307EVT_B=CH32v307EVT black
CH32v307EVT.pnum.CH32v307EVT_B.upload.maximum_size=
CH32v307EVT.pnum.CH32v307EVT_B.upload.maximum_data_size=
CH32v307EVT.pnum.CH32v307EVT_B.build.board=CH32v307EVT_G
CH32v307EVT.pnum.CH32v307EVT_B.build.product_line=CH32V3x
CH32v307EVT.pnum.CH32v307EVT_B.build.variant=CH32V307EVT